<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevOps Insight</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<body class="bg-black text-white">
    <nav class="fixed top-0 left-0 w-full flex justify-between items-center p-4 bg-purple-800 z-10">
        <div class="flex items-center">
            <span class="text-xl font-bold">DevOps Insight</span>
        </div>
        <div class="hidden md:flex space-x-4">
            <a href="#" class="hover:text-gray-300">Tuto</a>
            <a href="#" class="hover:text-gray-300">Technologies</a>
            <a href="#" class="hover:text-gray-300">About</a>
        </div>
    </nav>

    <aside class="pt-16 w-60 bg-purple-900 h-screen p-5 fixed overflow-auto">
        <h2 class="text-xl mb-4 font-bold">Articles</h2>
        <ul>
            <li><a href="#" class="text-purple-300 hover:text-purple-100">L'automatisation dans le DevOps</a></li>
            <li><a href="#" class="text-purple-300 hover:text-purple-100">CI/CD: les Meilleures Pratiques</a></li>
            <li><a href="#" class="text-purple-300 hover:text-purple-100">Les Containers et Kubernetes</a></li>
        </ul>
    </aside>

    <div class="ml-60 pt-16 pb-24 p-8">
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
            <div class="card bg-purple-800 p-4 rounded-lg shadow-lg">
                <h3 class="text-lg font-bold">L'automatisation dans le DevOps</h3>
                <p>Découvrez comment l'automatisation joue un rôle majeur  dans les stratégies DevOps.</p>
            </div>
            <div class="card bg-purple-800 p-4 rounded-lg shadow-lg">
                <h3 class="text-lg font-bold">CI/CD: Meilleures Pratiques</h3>
                <p>Apprenez les meilleures pratiques pour implémenter des pipelines CI/CD dans vos projets. Gitlab c'est bien, c'est beau.</p>
            </div>
            <div class="card bg-purple-800 p-4 rounded-lg shadow-lg">
                <h3 class="text-lg font-bold">Containers et Kubernetes</h3>
                <p>Explorez l'utilisation des containers et Kubernetes dans les environnements DevOps. Les conteneurs, c'est top.</p>
            </div>

            <!-- Nouvelles Cartes Ajoutées -->
            <div class="card bg-purple-800 p-4 rounded-lg shadow-lg">
                <h3 class="text-lg font-bold">Sécurité dans DevOps : Pratiques Essentielles</h3>
                <p>La sécurité est un pilier essentiel du DevOps. Apprenez comment intégrer des pratiques de sécurité robustes tout au long du cycle de développement pour garantir des applications fiables et sécurisées.</p>
            </div>
            <div class="card bg-purple-800 p-4 rounded-lg shadow-lg">
                <h3 class="text-lg font-bold">Monitoring et Logging dans DevOps</h3>
                <p>Découvrez l'importance du monitoring et du logging pour maintenir la santé et la performance des applications dans un environnement DevOps.</p>
            </div>
            <div class="card bg-purple-800 p-4 rounded-lg shadow-lg">
                <h3 class="text-lg font-bold">Infrastructure as Code : Révolutionner la Gestion des Systèmes</h3>
                <p>Explorez comment Infrastructure as Code (IaC) change la donne en permettant aux équipes DevOps de gérer et de provisionner l'infrastructure grâce au code.</p>
            </div>
        </div>
    </div>

    <footer class="fixed bottom-0 left-0 w-full bg-purple-900 p-4 text-center z-10">
        <p>© 2023 DevOps Insight. Tous droits réservés.</p>
    </footer>
</body>
</html>
